<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航菜单</title>
    <style>
        .menu{
            width: 500px;
            margin:50px auto;    
        }
        ul{
            margin:0;
            padding:0;
            height: 80px;
            padding:10px 0 10px;
            background-color: rgb(43,44,48);    
        }
        ul::after{
            content:'';
            display: table;
            clear: both;
        }
        ul li{
            list-style: none;
            padding:10px 15px 10px;
            float: left;
          
            margin-left: 20px;
            position: relative;
        }
        a{
            text-decoration-line: none;
            color: #fff;
        }

        li::before{
            content: '';
            width: 2px;
            height: 2px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #63B670;

            -webkit-transition: height 0.3s;
	        -moz-transition: height 0.3s;
		    -o-transition: height 0.3s;
			transition: height 0.3s;
        }

        li::after{
            content: '';
            width: 100%;
            height: 2px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #63B670;

            -webkit-transition: top 0.3s;
	        -moz-transition: top 0.3s;
		    -o-transition: top 0.3s;
			transition: top 0.3s;
        }
        li:hover::before{
            height: 100%;
        }
        li:hover::after{
            top:100%;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="javascript:;">HTML</a></li>
            <li><a href="javascript:;">CSS</a></li>
            <li><a href="javascript:;">JavaScript</a></li>
            <li><a href="javascript:;">Vue</a></li>
            <li><a href="javascript:;">NodeJS</a></li>
        </ul>
    </div>
    
</body>
</html>