<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>艺龙网手风琴效果</title>
    <style>
        html * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 1200px;
            height: 260px;
            overflow: hidden;
            margin: 10px auto;
        }

        .wrap ul {
            width: 1200px;
            height: 260px;
            margin: 0 auto;
            overflow: hidden;
        }

        .wrap ul li {
            list-style: none;
            width: 171.429px;
            height: 260px;
            float: left;
            position: relative;
        }

        .wrap ul li>div {
            width: 100%;
            height: 260px;
        }

        .wrap ul li .dec {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.3);

        }

        .wrap ul li .dec h4 {
            width: 40px;
            color: #fff;
            font-size: 30px;
            font-family: Microsoft Yahei;
            margin: 30px auto;
            text-align: center;
        }

        .wrap ul li .pic1 {
            background: url('./img/ifold1.jpg') no-repeat center 0;
        }

        .wrap ul li .pic2 {
            background: url('./img/ifold2.jpg') no-repeat center 0;
        }

        .wrap ul li .pic3 {
            background: url('./img/ifold3.jpg') no-repeat center 0;
        }

        .wrap ul li .pic4 {
            background: url('./img/ifold4.jpg') no-repeat center 0;
        }

        .wrap ul li .pic5 {
            background: url('./img/ifold5.jpg') no-repeat center 0;
        }

        .wrap ul li .pic6 {
            background: url('./img/ifold6.jpg') no-repeat center 0;
        }

        .wrap ul li .pic7 {
            background: url('./img/ifold7.jpg') no-repeat center 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>
            <li>
                <div class="dec">
                    <h4>园林酒店</h4>
                </div>
                <div class="pic1"></div>
            </li>
            <li>
                <div class="dec">
                    <h4>情侣酒店</h4>
                </div>
                <div class="pic2"></div>
            </li>
            <li>
                <div class="dec">
                    <h4>设计师酒店</h4>
                </div>
                <div class="pic3"></div>
            </li>
            <li>
                <div class="dec">
                    <h4>青年旅社</h4>
                </div>
                <div class="pic4"></div>
            </li>
            <li>
                <div class="dec">
                    <h4>特色客栈</h4>
                </div>
                <div class="pic5"></div>
            </li>
            <li>
                <div class="dec">
                    <h4>海岛酒店</h4>
                </div>
                <div class="pic6"></div>
            </li>
            <li>
                <div class="dec">
                    <h4>海外温泉</h4>
                </div>
                <div class="pic7"></div>
            </li>
        </ul>
    </div>

    <script src="./js/jquery.js"></script>
    <script>
        $(function () {
            $('.wrap ul li').hover(function () {
                $(this).stop().animate({ "width": "400px" }).siblings().stop().animate({ "width": "133px" });
                $(this).find('.dec').css({ "display": "none" });
            }, function () {
                $('.wrap ul li').stop().animate({ "width": "171.429px" });
                $(this).find('.dec').css({ "display": "block" });
            })
        })

    </script>
</body>

</html>