<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换</title>
	<style type="text/css">
		#head{
			width: 380px;
			height: 50px;
			margin: 0 auto;
		}
		#head div{
			background-color:#696969;
			width: 60px;
			height: 18px;
			font-size: 13px;
			color: #fff;
			text-align: center;
			line-height: 18px;
			display: inline-block;
			margin-top: 10px;
			border-radius: 5px;
			cursor: pointer;
		}
		#head #s1{
			margin-left: 120px;
			margin-right: 10px;
		}
		#pic{
			width: 380px;
			height: 380px;
			margin:0 auto;
			border:1px solid red;
			position: relative;
			
		}
		#pic #num{
			width: 380px;
			height: 25px;
			position: absolute;
			top: 0;
			background-color:#000000;
			margin: 0;
			text-align: center;
			color:#fff;
			line-height: 25px;
			opacity: 0.5;
		}
		#pic img{
			width: 380px;
			height:380px;
		}
		#pic #text{
			width: 380px;
			height: 25px;
			position: absolute;
			bottom: 0;
			background-color:#000000;
			margin: 0;
			text-align: center;
			color:#fff;
			line-height: 25px;
			opacity: 0.5;
		}
		#foot{
			width: 380px;
			height: 50px;
			margin: 10px auto;
		}
		#foot div{
			background-color:#696969;
			width: 60px;
			height: 18px;
			font-size: 13px;
			color: #fff;
			text-align: center;
			line-height: 18px;
			display: inline-block;
			margin-top: 10px;
			border-radius: 5px;
			cursor: pointer;
		}
		#foot #f1{
			margin-left: 120px;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div id="head">
			<div id="s1">顺序切换</div>
			<div id="s2">循环切换</div>
	</div>
	<div id="pic">
		<p id="num">1/5</p>
		<img src="1.jpg">
		<p id="text">第一张图片</p>
	</div>
	<div id="foot">
			<div id="f1">上一张</div>
			<div id="f2">下一张</div>
	</div>

<script type="text/javascript"  src="pic.js"></script>
</body>
</html>